# oiyokan

./: .gitignore  MEMO-MSSQL2008.md  MEMO-MVN-RELEASE.md  MEMO-MVNRELEASE.md  MEMO-MySQL.md  MEMO-ORACLE.md  MEMO-POSTGRES.md  MEMO-SQLSV2008.md  OIYOKAN-SETTINGS.md  README.md  RELEASE-Twitter.md  RELEASE.md  SPEC.md  deploy2demosite.sh  pom.xml  system.properties
doc/: memo-spec.md  note-gettingstarted_ja-qiita.md  note-gettingstarted_ja.md  note-maven-localdeploy.md  spec-httpmethod.md  spec-messagelist.md  spec-notsupported.md  spec-oiyokan-settings.md  spec-typemapping.md  spec-typemapping_ja-qiita.md
doc/image/: OiyokanAbstract.pptx
doc/images/: OiyokanAbstract.pptx
doc/odata/: note-odata-gettingstarted_ja-qiita.md
src/main/java/jp/app/: SimpleOdata4App.java  package-info.java
src/main/java/jp/app/ctrl/: IndexCtrl.java  OiyokanUnittestCtrl.java  SakilaDvdRentalCtrl.java  ThIndexCtrl.java  ThSakilaCtrl.java  ThUnittestCtrl.java  ThUsageSfdcCtrl.java  UrlEntryBean.java  package-info.java
src/main/java/jp/oiyokan/: OiyokanConstants.java  OiyokanCsdlEntityContainer.java  OiyokanCsdlEntitySet.java  OiyokanEdmProvider.java  OiyokanEntityCollectionBuilderInterface.java  OiyokanEntityCollectionProcessor.java  OiyokanEntityProcessor.java  OiyokanMessages.java  OiyokanNamingSettingsUtil.java  OiyokanNamingUtil.java  OiyokanOdata4Register.java  OiyokanOdata4RegisterImpl.java  OiyokanSettingsUtil.java  package-info.java
src/main/java/jp/oiyokan/basic/: BasicDateTimeUtil.java  BasicDbUtil.java  BasicJdbcEntityCollectionBuilder.java  BasicJdbcEntityProcessor.java  BasicJdbcEntityTypeBuilder.java  BasicJdbcUtil.java  BasicUrlUtil.java  OiyoBasicDateTimeUtil.java  OiyoBasicJdbcEntityCollectionBuilder.java  OiyoBasicJdbcEntityOneBuilder.java  OiyoBasicJdbcEntityTypeBuilder.java  OiyoBasicJdbcUtil.java  OiyoBasicUrlUtil.java  package-info.java
src/main/java/jp/oiyokan/common/: OiyoCommonJdbcBindParamUtil.java  OiyoCommonJdbcUtil.java  OiyoInfo.java  OiyoInfoUtil.java  OiyoSqlInfo.java  OiyoUrlUtil.java  package-info.java
src/main/java/jp/oiyokan/data/: OiyokanInterDb.java  OiyokanInternalDatabase.java  OiyokanKanDatabase.java  OiyokanResourceSqlUtil.java  package-info.java
src/main/java/jp/oiyokan/dto/: Oiyo13Settings.java  Oiyo13SettingsDatabase.java  Oiyo13SettingsEntitySet.java  Oiyo13SettingsEntityType.java  Oiyo13SettingsProperty.java  OiyoSettings.java  OiyoSettingsDatabase.java  OiyoSettingsEntitySet.java  OiyoSettingsEntityType.java  OiyoSettingsProperty.java  OiyokanNamingSettings.java  OiyokanNamingSettingsDb2Entity.java  OiyokanSettings.java  OiyokanSettingsDatabase.java  OiyokanSettingsDatabaseList.java  OiyokanSettingsEntitySet.java  OiyokanSettingsEntitySetList.java  package-info.java
src/main/java/jp/oiyokan/dto14/: Oiyo14Settings.java  Oiyo14SettingsDatabase.java  Oiyo14SettingsEntitySet.java  Oiyo14SettingsEntityType.java  Oiyo14SettingsProperty.java
src/main/java/jp/oiyokan/fromolingo/: FromApacheOlingoUtil.java  FromOlingoUtil.java  package-info.java
src/main/java/jp/oiyokan/oiyogen/: OiyokanSettingsGenUtil.java  package-info.java
src/main/java/jp/oiyokan/settings/: OiyoNamingUtil.java  OiyoSettingsUtil.java  OiyokanNamingUtil.java  OiyokanSettingsUtil.java  package-info.java
src/main/java/jp/oiyokan/util/: OiyoDateTimeUtil.java  OiyoEdmUtil.java  OiyoEncryptUtil.java  OiyoJdbcUtil.java  OiyoMapJdbcEdmUtil.java  package-info.java
src/main/resources/: application.properties  oiyokan-sampledb.sql  oiyokan-settings.json  oiyokan-testdb.sql
src/main/resources/db/: iyotest.trace.db
src/main/resources/oiyokan/: oiyokan-naming-settings-oracle.json  oiyokan-naming-settings-postgres.json  oiyokan-naming-settings.json  oiyokan-settings-14design.json  oiyokan-settings-MSSQL.json  oiyokan-settings-MySQL.json  oiyokan-settings-ORACLE.json  oiyokan-settings-ORCL18.json  oiyokan-settings-PostgreSQL.json  oiyokan-settings-SQLSV2008.json  oiyokan-settings-Template.json  oiyokan-settings-postgres.json  oiyokan-settings-v2design.json  oiyokan-settings.json  oiyokanKan-settings.json
src/main/resources/oiyokan/sql/: oiyokan-test-db-MSSQL.sql  oiyokan-test-db-MySQL.sql  oiyokan-test-db-ORACLE.sql  oiyokan-test-db-PostgreSQL.sql  oiyokan-test-db-h2.sql  oiyokan-test-db-postgres.sql  oiyokan-test-db.sql  oiyokan-test-ocsdl.sql  oiyokan-test-oiyo-postgres.sql  oiyokan-test-oiyo.sql  oiyokan-testdb.sql  pg-dvdrental.sql  sample-ocsdl-pg-dvdrental.sql  sample-sakila-ocsdl-MySQL.sql  sample-sakila-ocsdl.sql  sample-sakila-oiyo-MySQL.sql  sample-sakila-oiyo.sql
src/main/resources/static/: index.html  oiyokan-basictest.html  oiyokan-unittest.html  sakila-dvdrental.html  sample-sakila-basictest.html
src/main/resources/templates/: error.html  index.html  oiyokan-unittest.html  sakila-dvdrental.html  sakila.html  unittest.html  usage-sfdc.html
src/test/java/jp/: SimpleOdata4AppTests.java
src/test/java/jp/oiyokan/: OiyokanOdata4RegisterTest.java  OiyokanTestConstants.java  OiyokanTestSettingConstants.java  OiyokanUnittestUtil.java
src/test/java/jp/oiyokan/basic/: BasicDateTimeUtilTest.java  BasicODataSakilaAllDbTest.java  BasicODataSakilaDbTest.java  BasicODataSampleDbFilterTest.java  BasicODataSampleDbTest.java  BasicODataSampleTestUtil.java  BasicODataTestDbTest.java  OiyoBasicDateTimeUtilTest.java
src/test/java/jp/oiyokan/data/: SampleGen01Ocsdlh2MyProductsTest.java  SampleGen01Ocsdlh2ODataTests1Test.java  SampleGen02Ocsdlh2MyProductFullsTest.java  SampleGen02Ocsdlh2ODataTestFulls1Test.java  SampleGen11OcsdlMSSQLTest.java  SampleGen11OcsdlPgTest.java  SampleGenOcsdlPgTest.java  SampleGenOcsdlh2Test.java
src/test/java/jp/oiyokan/oiyogen/: Gen01OiyoSettingsJsonTest.java  Gen01OiyokanKanSettingsJsonTest.java  Gen01OiyokanUnittestSettingsJsonTest.java  (+7 more)
src/test/resources/: logback-test.xml  oiyokan-basictest.html  sample-pg-dvdrental-basictest.html  sample-sakila-basictest.html
src/test/resources/oiyokan/: oiyokan-unittest-settings.json
src/test/resources/oiyokan/sql/: oiyokan-test-db-MSSQL.sql  oiyokan-test-db-ORACLE.sql  oiyokan-unittest-db-h2.sql
(+180 files in other folders)
