<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath />
	</parent>

	<groupId>jp.oiyokan</groupId>
	<artifactId>oiyokan</artifactId>
	<version>1.7.20210425</version>
	<name>oiyokan</name>
	<description>Oiyokan is a simple OData v4 Server. (based on Apache
		Olingo / Spring Boot / h2 database)</description>
	<url>https://github.com/igapyon/oiyokan</url>

	<!-- see: https://maven.apache.org/guides/mini/guide-central-repository-upload.html -->
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/igapyon/oiyokan</url>
		<connection>scm:git:https://github.com/igapyon/oiyokan.git</connection>
		<developerConnection>scm:git:https://github.com/igapyon/oiyokan.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>igapyon</id>
			<name>Toshiki Iga</name>
			<email>igapyon@gmail.com</email>
			<url>http://www.igapyon.jp/</url>
			<roles>
				<role>lead</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Asia/Tokyo</timezone>
		</developer>
		<developer>
			<id>ymoto</id>
			<name>Koji Yamamoto</name>
			<email>k.ymoto@gmail.com</email>
			<roles>
				<role>tester</role>
			</roles>
			<timezone>Asia/Tokyo</timezone>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
			</url>
		</repository>
	</distributionManagement>

	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.olingo/odata-server-api -->
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-server-api</artifactId>
			<version>4.8.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.olingo/odata-server-core -->
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-server-core</artifactId>
			<version>4.8.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.olingo/odata-commons-api -->
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-commons-api</artifactId>
			<version>4.8.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.olingo/odata-commons-core -->
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-commons-core</artifactId>
			<version>4.8.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
		</dependency>
	</dependencies>
</project>
