


###############################
# Logging

logging.level.=DEBUG
logging.file.path=.

logging.level.jp.oiyokan.OiyokanEdmProvider=DEBUG
logging.level.jp.oiyokan.OiyokanEntityCollectionProcessor=TRACE
logging.level.jp.oiyokan.OiyokanEntityProcessor=TRACE
logging.level.jp.oiyokan.common.OiyoInfoUtil=TRACE
