


###############################
# Logging

#logging.level.=DEBUG
logging.file.path=./target

logging.level.jp.oiyokan.OiyokanEdmProvider=INFO
logging.level.jp.oiyokan.OiyokanEntityCollectionProcessor=INFO
logging.level.jp.oiyokan.OiyokanEntityProcessor=INFO
logging.level.jp.oiyokan.common.OiyoInfoUtil=INFO
